export POSTGRES_PRISMA_URL="postgres://postgres@localhost:5432/postgres"
export POSTGRES_URL_NON_POOLING="postgres://postgres@localhost:5432/postgres"
export STRIPE_SECRET_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7dc"
export STRIPE_ENDPOINT_SECRET="'whsec_..."
